1792-1802 	Première République
1792-1804 	Guerres de la Révolution française
1804-1815 	Premier Empire
1803-1815 	Guerres napoléoniennes
1815-1830 	Restauration
1830-1848 	Monarchie de juillet
1848-1852 	Deuxième République
1852-1870 	Second Empire
1870-1871 	Guerre franco-allemande
1870-1940 	Troisième République
mars-mai 1871 	Commune de Paris
1878-1919 	Expansion coloniale
1914-1918 	Première Guerre mondiale
1939-1945 	Seconde Guerre mondiale
1946-1958 	Quatrième République
1954-1962 	Décolonisation
1958-actuel 	Cinquième République
2014 Invention de la trotinette à vapeur